<!DOCTYPE html>
<html>
<head>
    <title>View Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
            color: #03ff0f;
            font-family: 'Courier New', monospace;
        }
        .container {
            margin-top: 20px;
        }
        .form-control {
            background-color: #000000;
            color: #ffffff;
            
            border: 1px solid #fff;
        }
        .form-control::placeholder {
            color: #a3a3a3;
        }
        .form-control:focus {
            background-color: #000000;
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
        #stars {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -100;
        }
        .star {
            position: absolute;
            background-color: #dcfd8e;
            border-radius: 50%;
            animation: twinkle linear infinite;
        }
        @keyframes twinkle {
            0% { opacity: 0; transform: translateY(0); }
            100% { opacity: 1; transform: translateY(-100vh); animation-duration: 0.5s; }
        }
        .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h3{
            color: #fdfdfd;
        }
        text{
            color: #b9ddbb;
        }
        #logoutbutton {
            position: fixed;
            bottom: 2%;
            left: 2%;
            z-index: 9999;
        }
        .card {
            background-color: #333;
            color: #fff;
            margin-bottom: 10px;
        }
        .card-body {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .overduefines {
            margin: 2%;
            overflow-y:scroll;
            height: 30vh;
            overflow-x: hidden;

        }

    </style>
</head>
<body>
    <div id="stars"></div>
    <div class="container">
        <div class="separator">
            <h1>View book</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2>Book Details</h2>
                <br>
                <div>
                    <h3>Book ID: <text>{{.Book.B_Id}}</text></h3>
                    <h3>Book Title: <text>{{.Book.Title}}</text></h3>
                    <h3>Author: <text>{{.Book.Author}}</text></h3>
                    <h3>Genre: <text>{{.Book.Genre}}</text></h3>
                    <h3>Due Time: <text>{{.Book.DueTime}} days</text></h3>
                    <h3>Number of Available Copies: <text>{{.Book.NumberofCopiesAvailable}}</text></h3>
                    <h3>Total Number of Copies: <text>{{.Book.NumberofCopies}}</text></h3>
                    <h3>Number of Copies Borrowed: <text>{{.Book.NumberofCopiesBorrowed}}</text></h3>
                </div>
            </div>
            <div class="col-md-6">
                <h2>Update Book Details</h2>
                <form action="/admin/api/updatebooks" method="post" id="updatebooks">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" placeholder="Enter title" value="{{.Book.Title}}">
                    </div>
                    <div class="form-group">
                        <label for="genre">Genre</label>
                        <input type="text" class="form-control" id="genre" placeholder="Enter genre" value="{{.Book.Genre}}">
                    </div>
                    <div class="form-group">
                        <label for="author">Author</label>
                        <input type="text" class="form-control" id="author" placeholder="Enter author" value="{{.Book.Author}}">
                    </div>
                    <div class="form-group">
                        <label for="duetime">Due Time (Days)</label>
                        <input type="number" class="form-control" id="duetime" placeholder="Enter due time in days" value="{{.Book.DueTime}}">
                    </div>
                    <div class="form-group">
                        <label for="quantity">Quantity</label>
                        <input type="number" class="form-control" id="quantity" placeholder="Enter quantity" value="{{.Book.NumberofCopies}}">
                    </div>
                    <br>
                    <div id="message" class="mt-3"></div>
                    <br>
                    <button type="submit" class="btn btn-primary">Update Book Details</button>
                    <button type="button" class="btn btn-danger" onclick="deleteBook()">Delete Book</button>
                </form>
            </div>
        </div>
        <!-- <div class="overduefines">
            <h2>Overdue Fines</h2>
            <% if(Fines.length == 0) { %>
                <p>No Overdue fines</p>
            <% } else %>
            <% for(let i = 0; i < Fines.length; i++) { %>
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title"><%= Fines[i].ClientID %></h5>
                        <p class="card-text">Fine Amount: &#8377;<%= Fines[i].OverDueFine %></p>
                        <button class="btn btn-primary" onclick="HandleFine(Number('<%=Fines[i].T_Id%>'), true)">Paid</button>
                    </div>
                </div>
            <% } %>
        </div> -->
    <div id="logoutbutton" style="flex-direction: row;">
        <button type="button" class="btn btn-danger" onclick="window.location.href='/admin/dashboard'">Back</button>
    </div>
</body>
<script>
        // function HandleFine(T_Id){
        //     const requestOptions = {
        //         method: 'POST',
        //         headers: {
        //             'Content-Type': 'application/json'
        //         },
        //         body: JSON.stringify({ T_Id: T_Id })
        //     }
        //     fetch('/admin/handlefine', requestOptions)
        //         .then(response => {
        //             if (response.ok) {
        //                 response.json().then(data => {
        //                     alert(data.message);
        //                 });
        //                 window.location.reload();
        //             } else {
        //                 response.json().then(error => {
        //                     const message = document.getElementById('message');
        //                     alert(error.message);
        //                 });
        //             }
        //         });
        // }

        function deleteBook() {
            const bookID = '{{.Book.B_Id}}';
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ bookID: bookID })
            };
            fetch('/admin/api/deletebooks', requestOptions)
                .then(response => {
                    if (response.ok) {
                        if (response.redirected) {
                            window.location.href = response.url;
                        }
                    } else {
                        response.json().then(error => {
                            const message = document.getElementById('message');
                            message.innerText = error.message;
                        });
                    }
                });
        }
        const message = document.getElementById('message');
        document.getElementById('updatebooks').addEventListener('submit', async (e) => {
            e.preventDefault();
            const title = document.getElementById('title').value;
            const genre = document.getElementById('genre').value;
            const author = document.getElementById('author').value;
            const dueTime = document.getElementById('duetime').value;
            const quantity = document.getElementById('quantity').value;
            const bookData = {
                bookID: "{{.Book.B_Id}}",
                title: title,
                genre: genre,
                author: author,
                dueTime: dueTime,
                quantity: quantity
            };
            const requestOptions = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(bookData)
            };
            const response = await fetch('/admin/api/updatebooks', requestOptions);
            if (response.ok) { 
            if (response.redirected) {
                window.location.href = response.url;
            }
            else {
                const error = await response.json();
                message.innerText = error.message;
            }
            } else {
            const error = await response.json();
            message.innerText = error.message;
            }
        });
    

    
</script>
</html>